<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tijd Frame</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="time" id="time"></span>
            <h2 class="section-title mid">Komende Tijden</h2>
            <img src="logo.png" alt="">
        </div>
        <div class="upcoming-times">
            <div id="upcoming-1" class="time-box upcoming-1">
                <div class="fill" id="fill-upcoming-1"></div></div>
            <div id="upcoming-2" class="time-box upcoming-2">
                <div class="fill" id="fill-upcoming-2"></div></div>
        </div>
        
        

        <h2 class="section-title">Actieve Bounce tijden</h2>

        <div class="active-times">
            <div class="time-box" id="timeNow-1">
                <div class="fill" id="fill-timeNow-1"></div>
            </div>
            <div class="time-box" id="timeNow-2">
                <div class="fill" id="fill-timeNow-2"></div>
            </div>
        </div>

        <!-- <div class="active-times">
            <div class="time-box" id="timeNow-1">Tijd 1</div>
            <div class="time-box" id="timeNow-2">Tijd 2</div>
            <div class="time-box" id="timeNow-3">Tijd 3</div>
            <div class="time-box" id="timeNow-4">Tijd 4</div>
        </div> -->
    </div>
    <script src="index.js"></script>
</body>
</html>
