* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.time {
    position: absolute;
    font-size: 4vw;
    font-weight: bold;
    float: left;
}

.mid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}

.upcoming-times, .active-times {
    display: grid;
    grid-gap: 10px;
    margin: 15px 0;
}

.upcoming-times {
    grid-template-columns: 1fr;
}

/* .active-times {
    grid-template-columns: repeat(2, 1fr);
} */

img{
    position: absolute;
    width: 10vw;
    right: 0;
    margin-right: 5vw;
}

.time-box {
    position: relative;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    height: 12vh;
    border-radius: 1vw;
    border: 3px solid black;
    overflow: hidden;
}

.fill {
    position: absolute;
    height: 100%;
    width: 0;
    transition: width 0.5s;
    background-color: green;
}

.fill:nth-of-type(2) {
    background-color: blue;
}

.section-title {
    font-weight: bold;
    font-size: 4vw;
    margin-top: 1vh;
}